[nosetests]
verbosity=2
with-spec=1
spec-color=1
with-coverage=1
cover-erase=1
cover-package=mowl
logging-filter=mowl
exclude-dir=tests/models/
[coverage:report]
show_missing = True

[flake8]
ignore = F401, W605, E402
max-line-length = 99

[pycodestyle]
recursive=1
in-place=1

[tool:pytest]
markers =
    slow: marks test as slow (inverse is "not slow")